{
  "name": "pyfiles-copy",
  "version": "1.0.2",
  "description": "implementing pyfiles with copy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/novanandriyono/pyfiles-copy"
  },
  "author": "Novan Andriyono <evelynradtya@gmail.com>",
  "license": "UNLICENSED",
  "dependencies": {
    "pyfiles": "^1.0.2"
  }
}
